<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HeadingViewController" customModule="Combine4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-CJ-KX5">
                                <rect key="frame" x="146.5" y="144" width="121" height="30"/>
                                <state key="normal" title="permissionButton"/>
                                <connections>
                                    <action selector="requestPermission:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JW-Be-OGa"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-25-cmD">
                                <rect key="frame" x="182.5" y="251" width="51" height="31"/>
                                <connections>
                                    <action selector="trackingToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="ENo-3h-I5w"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationPermissionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-8r-mIz">
                                <rect key="frame" x="114.5" y="387" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-Uo-odJ">
                                <rect key="frame" x="155.5" y="333" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UeK-Uo-odJ" firstAttribute="centerX" secondItem="Dw8-CJ-KX5" secondAttribute="centerX" id="7Bj-cG-JqQ"/>
                            <constraint firstItem="Dw8-CJ-KX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Mw-Ct-ZQX"/>
                            <constraint firstItem="dWx-8r-mIz" firstAttribute="top" secondItem="UeK-Uo-odJ" secondAttribute="bottom" constant="33.5" id="8Ym-7G-cwe"/>
                            <constraint firstItem="dQf-25-cmD" firstAttribute="centerX" secondItem="Dw8-CJ-KX5" secondAttribute="centerX" id="AOC-Rd-4kt"/>
                            <constraint firstItem="UeK-Uo-odJ" firstAttribute="top" secondItem="dQf-25-cmD" secondAttribute="bottom" constant="51" id="J7f-Gg-2n0"/>
                            <constraint firstItem="Dw8-CJ-KX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ui6-hG-94t"/>
                            <constraint firstItem="dQf-25-cmD" firstAttribute="top" secondItem="Dw8-CJ-KX5" secondAttribute="bottom" constant="77" id="hBN-AB-vJz"/>
                            <constraint firstItem="dWx-8r-mIz" firstAttribute="centerX" secondItem="Dw8-CJ-KX5" secondAttribute="centerX" id="mzz-Fo-tT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activateTrackingSwitch" destination="dQf-25-cmD" id="spl-HY-Rwq"/>
                        <outlet property="headingLabel" destination="UeK-Uo-odJ" id="oZr-6q-8Dq"/>
                        <outlet property="locationPermissionLabel" destination="dWx-8r-mIz" id="dtn-xC-jRB"/>
                        <outlet property="permissionButton" destination="Dw8-CJ-KX5" id="LeM-sp-Upb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
